<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light neutral application surfaces -->
    <Color x:Key="ColorBackground">#F4F6F2</Color>
    <Color x:Key="ColorSurface">#FFFFFF</Color>
    <Color x:Key="ColorSurfaceHigh">#F0F3EE</Color>
    <Color x:Key="ColorSurfaceVariant">#E7ECE6</Color>
    <Color x:Key="ColorSurfaceLowest">#16211D</Color>

    <!-- Restrained security accents: forest, mint, amber, red -->
    <Color x:Key="ColorPrimary">#243A33</Color>
    <Color x:Key="ColorPrimaryContainer">#2F6B55</Color>
    <Color x:Key="ColorSecondary">#2E8B68</Color>
    <Color x:Key="ColorSecondaryContainer">#DDF1E8</Color>
    <Color x:Key="ColorTertiary">#B7791F</Color>
    <Color x:Key="ColorError">#B23A3A</Color>
    <Color x:Key="ColorErrorContainer">#FCE7E7</Color>
    <Color x:Key="ColorOutline">#D3DAD3</Color>
    <Color x:Key="ColorTextMain">#1C2823</Color>
    <Color x:Key="ColorTextMuted">#66736D</Color>
    <Color x:Key="ColorSidebar">#1D2A25</Color>
    <Color x:Key="ColorSidebarMuted">#BFCBC5</Color>

    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}" />
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}" />
    <SolidColorBrush x:Key="BrushSurfaceHigh" Color="{StaticResource ColorSurfaceHigh}" />
    <SolidColorBrush x:Key="BrushSurfaceVariant" Color="{StaticResource ColorSurfaceVariant}" />
    <SolidColorBrush x:Key="BrushSurfaceLowest" Color="{StaticResource ColorSurfaceLowest}" />
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="BrushPrimaryContainer" Color="{StaticResource ColorPrimaryContainer}" />
    <SolidColorBrush x:Key="BrushSecondary" Color="{StaticResource ColorSecondary}" />
    <SolidColorBrush x:Key="BrushSecondaryContainer" Color="{StaticResource ColorSecondaryContainer}" />
    <SolidColorBrush x:Key="BrushTertiary" Color="{StaticResource ColorTertiary}" />
    <SolidColorBrush x:Key="BrushError" Color="{StaticResource ColorError}" />
    <SolidColorBrush x:Key="BrushErrorContainer" Color="{StaticResource ColorErrorContainer}" />
    <SolidColorBrush x:Key="BrushOutline" Color="{StaticResource ColorOutline}" />
    <SolidColorBrush x:Key="BrushTextMain" Color="{StaticResource ColorTextMain}" />
    <SolidColorBrush x:Key="BrushTextMuted" Color="{StaticResource ColorTextMuted}" />
    <SolidColorBrush x:Key="BrushSidebar" Color="{StaticResource ColorSidebar}" />
    <SolidColorBrush x:Key="BrushSidebarMuted" Color="{StaticResource ColorSidebarMuted}" />
</ResourceDictionary>
